Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="194" Margin="10,117,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="lblDur" Content="Duration" HorizontalAlignment="Left" Margin="112,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAnumber" Content="Anumber" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBnumber" Content="Bnumber" HorizontalAlignment="Left" Margin="112,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblService" Content="Service" HorizontalAlignment="Left" Margin="344,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Height="23" Margin="180,8,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAnumber" HorizontalAlignment="Left" Height="23" Margin="180,34,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBnumber" HorizontalAlignment="Left" Height="23" Margin="180,59,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbService" HorizontalAlignment="Left" Height="23" Margin="397,8,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDir" Content="Direction" HorizontalAlignment="Left" Margin="112,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDirection" HorizontalAlignment="Left" Height="23" Margin="180,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
